<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <base href="/">
    <title>Starter Mean SPA 12</title>

    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css"></link>
    <!--<link rel="stylesheet" href="css/style.css">-->

    <script src='libs/angular/angular.min.js'></script>
    <script src='libs/angular-route/angular-route.min.js'></script>

    <script src="js/controllers/MainCtrl.js" ></script>
    <script src="js/controllers/NerdCtrl.js" ></script>
    <script src="js/services/NerdService.js" ></script>
    <script src="js/appRoutes.js" ></script>
    <script src="js/app.js" ></script>

</head>

<body ng-app="shaik-m-app" ng-controller="NerdController">
    <div class="container">

        <!-- HEADER -->
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">MEAN Home</a>
            </div>

            <!-- LINK TO OUR PAGES. ANGULAR HANDLES THE ROUTING HERE -->
            <ul class="nav navbar-nav">
                <li><a href="/nerds">Nerds</a></li>
            </ul>
        </nav>

        <!-- ANGULAR DYNAMIC CONTENT -->
        <div ng-view> </div>

    </div>
</body>

</html>